<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- reponsive meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Industrial || Responsive BootStrap HTML 5 Template</title>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- owl-carousel-->
    <link rel="stylesheet" href="vendors/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/revolution/css/settings.css">
    <link rel="stylesheet" href="vendors/revolution/css/layers.css">
    <link rel="stylesheet" href="vendors/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendors/jquery-ui-1.11.4/jquery-ui.min.css">
    <!-- Main Css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header id="header" class="header-3">
      <!-- Header Gray Band-->
      <section class="wel-t-band">
        <div class="container">
          <div class="row wel-band-bg">
            <div class="col-md-6 col-sm-12 pull-left">
              <p>Welcome to Leader in Industrial Solution <span>since 2005</span></p>
            </div>
            <div class="col-md-6 col-sm-12 pull-right text-right">
              <p>Global Certificate: <span>ISO 9001:2016</span></p>
            </div>
          </div>
        </div>
      </section>
      <!-- Header Gray Band-->
      <!-- Logo Section-->
      <div class="container">
        <div class="row pad-logo logo-wrapper">
          <div class="col-lg-4 col-md-3 col-sm-12 col-xs-12 t-logo"><a href="index-2.html"><img src="images/header/logo-2.png" alt="logo" class="img-responsive"></a></div>
          <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 text-right">
            <div class="top-two-right">
              <div class="req-button text-right"><a href="request-qoute.html" class="submit">requet a quote</a></div>
              <div class="top-panel">
                <div class="touch_top touch_top_pad">
                  <ul class="nav">
                    <li class="item item-phone">
                      <div class="media">
                        <div class="blue-color media-left"><a href="#"><i class="icon icon-Phone2"></i></a></div>
                        <div class="media-body">
                          <p>+ (1800) 456 7890<br><span><a href="mailto:info@industrial.com">info@industrial.com</a></span></p>
                        </div>
                      </div>
                    </li>
                    <li class="item item-ad">
                      <div class="media">
                        <div class="blue-color media-left"><a href="#"><i class="icon icon-Pointer"></i></a></div>
                        <div class="media-body">
                          <p>13005 Greenville Avenue<br><span>California, TX 70240</span></p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Navigation-->
      <div class="main_menu menu_fixed nav-home-three">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="logo"><img src="images/logo-mobile.png" alt=""></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="nav-menu pull-left text-left">
                <div class="nav-t-holder pull-left text-left">
                  <div class="nav-t-header">
                    <button><i class="fa fa-bars"></i></button>
                  </div>
                  <div class="nav-t-footer">
                    <ul class="nav">
                      <li class="has-t-submenu active"><a href="index-2.html">Home</a>
                        <ul class="submenu">
                          <li><a href="index-3.html">Home Two</a></li>
                          <li><a href="index-4.html">Home Three</a></li>
                          <li><a href="index-5.html">Home Four</a></li>
                          <li><a href="index-6.html">Home Five</a></li>
                        </ul>
                      </li>
                      <li class="has-t-submenu"><a href="about.html">about us</a>
                        <ul class="submenu">
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq.html">Faq</a></li>
                        </ul>
                      </li>
                      <li class="has-t-submenu"><a href="solutions.html">solutions</a>
                        <ul class="submenu">
                          <li><a href="meterial.html">meterial engineering</a></li>
                          <li><a href="agricultural.html">agricultural processing</a></li>
                          <li><a href="mechanical.html">Mechanical engineering</a></li>
                          <li><a href="chemical.html">chemical research</a></li>
                          <li><a href="power.html">power and energy</a></li>
                          <li><a href="oil.html">Oil and lubricant</a></li>
                          <li><a href="alternate.html">alternate energy</a></li>
                        </ul>
                      </li>
                      <li class="has-t-submenu"><a href="projects.html">Projects</a>
                        <ul class="submenu">
                          <li><a href="classic.html">classic</a></li>
                          <li><a href="fullscreen.html">fullscreen</a></li>
                          <li><a href="lightbox.html">lightbox</a></li>
                          <li><a href="projects-details.html">Projects Details</a></li>
                        </ul>
                      </li>
                      <li class="has-t-submenu"><a href="news.html">News</a>
                        <ul class="submenu">
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li>
                      <li class="has-t-submenu"><a href="shop.html">Shop</a>
                        <ul class="submenu">
                          <li><a href="product.html">Product Details</a></li>
                          <li><a href="cart.html">Cart Page</a></li>
                          <li><a href="checkout.html">Checkout Page</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">contact us</a></li>
                    </ul>
                    <div class="mobile-link"><a href="request-qoute.html" class="submit">requet a quote</a>
                      <div class="widget-t widget-t-search">
                        <div class="widget-t-inner">
                          <form action="#" method="get" class="search-form">
                            <div class="input-group">
                              <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                                <button type="submit"><i class="icon icon-Search"></i></button></span>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-search pull-right text-right">
                <div class="widget-t widget-t-search">
                  <div class="widget-t-inner">
                    <form action="#" method="get" class="search-form">
                      <div class="input-group">
                        <input type="search" placeholder="Search" class="form-control"><span class="input-group-addon">
                          <button type="submit"><i class="icon icon-Search"></i></button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Navigation-->
    </header>
    <!-- =========home banner start============-->
    <div id="minimal-bootstrap-carousel" data-ride="carousel" class="carousel slide carousel-fade shop-slider full_width ver_new_3_slider">
      <!-- Wrapper for slides-->
      <div role="listbox" class="carousel-inner">
        <div style="background-image: url(images/slider/6.jpg);" class="item active">
          <div class="carousel-caption">
            <div class="thm-container txt-left">
              <div class="box valign-top">
                <div class="content cnt_wdt1">
                  <h1 data-animation="animated fadeInUp" class="bnrfnt50">We Provide Quality<br>Service in area</h1>
                  <p data-animation="animated fadeInDown" class="pln_he">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim.</p><a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn">our sevices</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-image: url(images/slider/7.jpg);" class="item">
          <div class="carousel-caption">
            <div class="thm-container">
              <div class="box valign-top">
                <div class="content text-left pull-right">
                  <h1 data-animation="animated fadeInLeft" class="bnrfnt50">Power and energy<br>In your life</h1>
                  <p data-animation="animated fadeInRight" class="pln_he">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim.</p><a data-animation="animated fadeInUp" href="about_us.html" class="view-all hvr-bounce-to-right slide_learn_btn btn">our sevices</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-image: url(images/slider/8.jpg);" class="item">
          <div class="carousel-caption">
            <div class="thm-container">
              <div class="box valign-bottom">
                <div class="content text-center">
                  <h1 data-animation="animated fadeInUp" class="bnrfnt50">Certified manufacture company</h1>
                  <p data-animation="animated fadeInDown" class="pln_he">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls--><a href="#minimal-bootstrap-carousel" role="button" data-slide="prev" class="left carousel-control"><i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a><a href="#minimal-bootstrap-carousel" role="button" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i><span class="sr-only">Next</span></a>
    </div>
    <!-- =========home banner end============-->
    <!-- LOOKING AN ADEQUATE-->
    <section class="looking-wrapper clearfix looking-wrapper3">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="indurial-solution-text2">
              <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nteu.</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12 text-right">
            <div class="req-button text-right"><a href="contact.html" class="submit">request a quote</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- LOOKING AN ADEQUATE-->
    <!-- We offer Different Services-->
    <section class="diff-offer-wrapper diff-offer-wrapper3">
      <div class="container">
        <div class="diff-offer">
          <h2>We take a shot at the cutting edge of advancement and innovation to take items from a thought the distance to the end purchaser. <a href="#">Checkout Services</a></h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 service-info">
            <div class="item">
              <div class="post-image view image_hover"><img src="images/services/ser-img1.jpg" alt="" class="img-responsive zoom_img_effect"></div>
              <h4><a href="mechanical.html">mechanical engineering</a></h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur adipisci.</p>
              <h6><a href="mechanical.html">Read more</a></h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 service-info">
            <div class="item">
              <div class="post-image view image_hover"><img src="images/services/ser-img5.jpg" alt="" class="img-responsive zoom_img_effect"></div>
              <h4> <a href="chemical.html">chemical research</a></h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur adipisci.</p>
              <h6><a href="chemical.html">Read more</a></h6>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 service-info service-info-right">
            <div class="item">
              <div class="post-image view image_hover"><img src="images/services/ser-img7.jpg" alt="" class="img-responsive zoom_img_effect"></div>
              <div class="post-content">
                <h4> <a href="chemical.html">Agriculture Processing</a></h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit<a href="chemical.html">Read more</a></p>
              </div>
            </div>
            <div class="item">
              <div class="post-image view image_hover"><img src="images/services/ser-img8.jpg" alt="" class="img-responsive zoom_img_effect"></div>
              <div class="post-content">
                <h4> <a href="chemical.html">power and engery</a></h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit<a href="chemical.html">Read more</a></p>
              </div>
            </div>
            <div class="item">
              <div class="post-image view image_hover"><img src="images/services/ser-img9.jpg" alt="" class="img-responsive zoom_img_effect"></div>
              <div class="post-content">
                <h4> <a href="chemical.html">Meterial engineering</a></h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit<a href="chemical.html">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- We offer Different Services-->
    <section class="sec-pad about-us-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="about-us">
              <div class="sec-title">
                <h2>About us</h2>
                <div class="decor-line"></div>
              </div><img src="images/about/aboutus1.jpg" alt="">
              <p>Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam.Tdolor sit amet, consectetur, adipis civelit sed quia non qui dolorem.</p>
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li>Our Company Growth</li>
                    <li>1000 Employed</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li>Our Company Growth</li>
                    <li>Customer Relationship</li>
                  </ul>
                </div>
              </div><a href="#" class="read-more btn">Read more </a>
            </div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12">
            <div class="sec-title">
              <h2>Why choose us</h2>
              <div class="decor-line"></div>
            </div>
            <div class="faq-left-box">
              <div class="single-faq-left">
                <div class="icon-box"><img src="images/about/icon7.png" alt=""></div>
                <div class="text-box">
                  <h3>Advanced Technology</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur adipisci ui dolorem ipsum quira dolor sit amet, ui dolorem ipsum.</p>
                </div>
              </div>
              <div class="single-faq-left">
                <div class="icon-box"><img src="images/about/icon8.png" alt=""></div>
                <div class="text-box">
                  <h3>delivery on time</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur adipisci ui dolorem ipsum quira dolor sit amet, ui dolorem ipsum.</p>
                </div>
              </div>
              <div class="single-faq-left">
                <div class="icon-box"><img src="images/about/icon9.png" alt=""></div>
                <div class="text-box">
                  <h3>Certified Engineers</h3>
                  <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur adipisci ui dolorem ipsum quira dolor sit amet, ui dolorem ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- We customer Support-->
    <section class="we-customer-support">
      <div class="work-image-ser"><img src="images/support/ser-img-left.jpg" alt=""></div>
      <div class="service-promo">
        <div class="service-t-content">
          <p>Any kind of business solution and consultation don’t hesitate to contact with us for immidiate customer support. We are love to here from you.</p>
          <form action="#">
            <input type="text" name="name" placeholder="Your Name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="phone" placeholder="Phone">
            <input id="submit" type="submit" value="SUBMIT NOW" class="btn btn2">
          </form>
        </div>
      </div>
    </section>
    <!-- Our Projects-->
    <section class="our-project sectpad">
      <div class="container clearfix">
        <div class="section_header common">
          <h2>Our Projects</h2>
        </div>
        <div class="our-pro-slider">
          <div class="pro-sliders">
            <div class="item">
              <div class="img-holder"><a href="images/projects/pro-img1.jpg" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                  <div class="project-post-image image_hover"><img src="images/projects/pro-img1.jpg" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
            </div>
            <div class="item">
              <div class="img-holder"><a href="images/projects/pro-img2.jpg" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                  <div class="project-post-image image_hover"><img src="images/projects/pro-img2.jpg" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
            </div>
            <div class="item">
              <div class="img-holder"><a href="images/projects/pro-img3.jpg" class="tt-gallery-1 lightbox"><span class="tt-gallery-1-overlay"></span>
                  <div class="project-post-image image_hover"><img src="images/projects/pro-img3.jpg" alt="Oil Plant Project" class="zoom_img_effect"><span class="tt-gallery-1-caption"><span class="tt-gallery-1-caption-table"><span class="tt-gallery-1-caption-inner"><span class="tt-gallery-1-search"><i class="fa fa-search"></i></span></span></span></span></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial-->
    <section class="testimonial-wrapper testimonial-wrapper3">
      <div class="container clearfix">
        <div class="testimonial-sec">
          <div class="testimonial-slider">
            <div class="item"><img src="images/testimonial/test-img1.png" alt="">
              <p><span class="quote"><img src="images/testimonial/quote.png" alt=""></span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi  quisquam est, qui dolorem ipsum quia dolor uisquam est, qui dolorem ipsum
                quia dolor sit. velit, sed quia non numquam eius modi  quisquam est,
              </p>
            </div>
            <div class="item"><img src="images/testimonial/test-img1.png" alt="">
              <p><span class="quote"><img src="images/testimonial/quote.png" alt=""></span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi  quisquam est, qui dolorem ipsum quia dolor uisquam est, qui dolorem ipsum
                quia dolor sit. velit, sed quia non numquam eius modi  quisquam est,
              </p>
            </div>
            <div class="item"><img src="images/testimonial/test-img1.png" alt="">
              <p><span class="quote"><img src="images/testimonial/quote.png" alt=""></span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi  quisquam est, qui dolorem ipsum quia dolor uisquam est, qui dolorem ipsum
                quia dolor sit. velit, sed quia non numquam eius modi  quisquam est,
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Lattest news-->
    <div class="container clearfix sectpad-sec">
      <div class="section_header2 common">
        <h2>Latest news</h2>
      </div>
      <div class="row event-pad">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="news-evn-img"><a href="news.html" class="image_hover"><img src="images/event/1.jpg" alt="" class="img-responsive zoom_img_effect"></a>
            <div class="event-date">
              <h3>05 <small>Aug</small></h3>
            </div>
          </div>
          <div class="news-evn-cont">
            <div class="news-meta"><a href="news.html">By: Anjori Meyami</a><a href="news.html"> Comments: 6</a></div><a href="news.html">
              <h3>The Surprising Reason College Tuition Is Crazy Expensive</h3></a>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="news-evn-img"><a href="news.html" class="image_hover"><img src="images/event/2.jpg" alt="" class="img-responsive zoom_img_effect"></a>
            <div class="event-date">
              <h3>05 <small>Aug</small></h3>
            </div>
          </div>
          <div class="news-evn-cont">
            <div class="news-meta"><a href="news.html">By: Anjori Meyami</a><a href="news.html"> Comments: 6</a></div><a href="news.html">
              <h3>The Surprising Reason College Tuition Is Crazy Expensive</h3></a>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="news-evn-img"><a href="news.html" class="image_hover"><img src="images/event/3.jpg" alt="" class="img-responsive zoom_img_effect"></a>
            <div class="event-date">
              <h3>05 <small>Aug</small></h3>
            </div>
          </div>
          <div class="news-evn-cont">
            <div class="news-meta"><a href="news.html">By: Anjori Meyami</a><a href="news.html"> Comments: 6</a></div><a href="news.html">
              <h3>The Surprising Reason College Tuition Is Crazy Expensive</h3></a>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
          </div>
        </div>
      </div>
    </div>
    <section id="map-area">
      <div id="contact-google-map" data-map-lat="-37.812802" data-map-lng="144.956981" data-icon-path="images/map/map-marker.png" data-map-title="Envato HQ" data-map-zoom="12" class="google-map"></div>
    </section>
    <!-- Indurial Solution-->
    <section class="indurial-t-solution indurial-solution indpad anim-5-all indurial-t-solution3">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="indurial-solution-text text-center">
              <h2>If  You Need Any Industrial Solution ... We Are Available For You</h2><span class="contactus-button2 text-center"><a href="contact.html" class="submit">Contact Us </a></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Indurial Solution-->
    <footer class="sec-padding footer-bg footer-bg3">
      <div class="container clearfix">
        <div class="row">
          <div class="widget about-us-widget col-md-3 col-sm-6"><a href="#"><img src="images/header/f-logo2.png" alt=""></a>
            <p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim.</p><a href="about.html">Read More <i class="fa fa-angle-double-right"></i></a>
            <ul class="nav">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            </ul>
          </div>
          <div class="widget widget-links col-md-3 col-sm-6">
            <h4 class="widget_title">Our Solutions</h4>
            <div class="widget-contact-list row m0">
              <ul>
                <li><a href="meterial.html">- Metal Industry</a></li>
                <li><a href="agricultural.html">- Agricultural Engineering</a></li>
                <li><a href="mechanical.html">- Alternative Energy</a></li>
                <li><a href="chemical.html">- chemical research</a></li>
                <li><a href="power.html">- power and energy</a></li>
                <li><a href="oil.html">- Oil and lubricant</a></li>
              </ul>
            </div>
          </div>
          <div class="widget widget-links col-md-3 col-sm-6">
            <h4 class="widget_title">Quick Links</h4>
            <div class="widget-contact-list row m0">
              <ul>
                <li><a href="about.html">- About Us</a></li>
                <li><a href="#">- Career</a></li>
                <li><a href="#">- Get Quote</a></li>
                <li><a href="news.html">- News</a></li>
                <li><a href="faq.html">- Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="widget widget-contact col-md-3 col-sm-6">
            <h4 class="widget_title">Get in Touch</h4>
            <div class="widget-contact-list row m0">
              <ul>
                <li><i class="fa fa-map-marker"></i>
                  <div class="fleft location_address">Lorance 542B, Tailstoi Town 5248 MT, Wordwide Country</div>
                </li>
                <li><i class="fa fa-phone"></i>
                  <div class="fleft contact_no"><a href="#">01865 524 8503</a></div>
                </li>
                <li><i class="fa fa-envelope-o"></i>
                  <div class="fleft contact_mail"><a href="mailto:info@woodworkshop.com">info@woodworkshop.com</a></div>
                </li>
                <li><i class="icon icon-Timer"></i>
                  <div class="fleft service_time">Mon - Sat : 9am to 6pm</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer-t-bottom footer-bottom footer-bottom3">
      <div class="container clearfix">
        <div class="pull-left fo-txt">
          <p>Copyright © Industiral 2016.. All rights reserved.</p>
        </div>
        <div class="pull-right fo-txt">
          <p>Downloaded From:<a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
        </div>
      </div>
    </section>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider Tools-->
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Revolution Slider-->
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <!-- owl carousel-->
    <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTI1BZJKFCeJ8g9O01CMZ4QvVCfdPYkrE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/imagelightbox.min.js"></script>
    <script src="js/theme.js"></script>
  </body>

</html>